<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pokedex.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="pokedex.js"></script> 
    <title>Pokemon</title>
</head>
<body>
    <div id="pokemon">
        
    </div> 
    <div id="index">
    
    </div>       
</body>
</html>