<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="weather.js"></script> 
    <link rel="stylesheet" href="weather.css">
    <title>Weather App</title>
</head>
<body>
    <h2>Type In A Place To See Its Temperature!</h2>
    <div>
        <form>
            <input class="city" type="text" name="city" value="Enter City...">
            <input type="submit" value="Search Weather">
        </form>
    </div>
    <div id="weather">

    </div>
</body>
</html>