<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="got.js"></script> 
    <link rel="stylesheet" href="got.css">
    <title>Game of Thrones</title>
</head>
<body>
    <div id="container">
        <div id="cards">
            <img class="baratheon" src="gameofthrones/baratheon.png" alt="baratheon">
            <img class="lannister" src="gameofthrones/lannister.jpg" alt="lannister">
            <img class="stark" src="gameofthrones/stark.jpg" alt="stark">
            <img class="targaryen" src="gameofthrones/targaryen.jpg" alt="targaryen">
        </div>
        <div id="description">

        </div>
    </div>
</body>
</html>